0.949666, 12.638294
                  ------------.
              --'  o     . .   `--.
           -'   .    O   .       . `-.
         '@   @@@@@@@   .  @@@@@      `-.
        @@  @@@@@@@@@@@   @@@@@@@   .    \
          o @@@@@@@@@@@   @@@@@@@       . \.
     @  o   @@@@@@@@@@@.   @@@@@@@   O      \
     @@   .   @@@@@@@o    @@@@@@@@@@     @@@ \
    @@@@               . @@@@@@@@@@@@@ o @@@@|
    @@@  O  `.-./  .      @@@@@@@@@@@@    @@  \	 First Quarter +
   @@@@    --`-'       o     @@@@@@@@ @@@@    |	 4 18:43:32
    @@@        `    o      .  @@   . @@@@@@@  |	 Full Moon -    
         @@  @         .-.     @@@   @@@@@@@  |	 1 20:03:29
    . @        @@@     `-'   . @@@@   @@@@  o /
         @@   @@@@@ .           @@   .       |
        @@@@  @\@@    /  .  O    .     o   . /
      o  @@     \ \  /         .    .       /
           .    .\.-.___   .      .   .-. /'
                  `-'                `-' /
         .   o   / |     o    O   .   .-'
           -.   /     .       .    .-'
              --.       .      .--'
                  ------------'
